<!DOCTYPE html>
<html>

<head>

 <meta charset="utf-8">
 <title>1994 to 1995</title>
 <link rel="stylesheet" href="1994-1995.css">
 
</head>

<body>

    <h1>1994 - 1995</h1>
	
	<nav>
	    <a href="../landing page/landing page/landing page.html">landing page</a> |
        <a href="../basic webpage/basic webpage.html">The first website</a> |
        <a href="../1996-2000/1996-2000.html">1996-2000</a> |
        <a href="../2001-2003/2001-2003.html">2001-2003</a> |
		<a href="../2004-2013/2004-2013.html">2003-2013</a> |
		<a href="../2014-present/2014-present/2014-present.html">2003-2013</a> |
	 </nav>
	 
	<hr>
    <p>
	    1994-1995 is where we began to see images, albeit badly compressed and stretched JPG's but none the less images. It was often the case that background of the website would resemble some sort of coach seat pattern. 
    </p>
	<p> 
	    This was however fairly usable, compared to what is to come in the next few years. We will see a return to this simpler style in later periods of time.
	</p>
	<hr>
	<figure>
	    <img src="Banner1994-95.jpg" alt="the banner" width="2000">
	</figure>
	<hr>
	<h1 id="contents">Famous Websites of the time </h1>
    <ul>
       <li id="listitem"> Yahoo.com </li>
	   <li id="listitem"> Telegraph.co.uk </li>
	   <li id="listitem"> msn.com </li>
	   <li id="listitem">ebay.com / AuctionWeb.com </li>
	   <li id="listitem"> Whitehouse.gov </li>
	</ul>
   
   
   
   
   <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
   </p>
</body>

</html>