body{
	background-image: url("Doot_doot.gif");
	
}

figure{
	display:flex;
	justify-content: center;
}

p{
	color:white;
}

#buttonnav{
	display:flex;
	justify-content: center;
}


.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 100px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#table1{
	display: inline-flex;
	margin: auto;
	width: 60%;
	
}

th,td {
	border:2px solid green ;
	background-color: white;
}
	
#table2{
	display: inline-flex;
	margin: auto;
	width: 35%;
	
}

footer{
	display:flex;
	background-color: green;
	color: black;
	justify-content: center;
	spacing: 30px;
	position: absolute;
   right: 0;
   bottom: 0;
   left: 0;
   
}

li{
	display: inline;
}