<!DOCTYPE html>
<html>

<head>

 <meta charset="utf-8">
 <title>1994 to 1995</title>
 <link rel="stylesheet" href="1996-2000.css" >
 
</head>

<body>
    <figure>
	    <img src="banner1996.gif" alt="the banner" width="75%">
	</figure>
	<div id="buttonnav">
	    <a href="../landing page/landing page/landing page.html" class="button">Home page</a>
	    <a href="../basic webpage/basic webpage.html" class="button">First Webpage</a>
		<a href="../1994-1995/1994-1995.html" class="button">1994-1995</a>
	    <a href="../2001-2003/2001-2003.html" class="button">2001-2003</a>
	    <a href="../2004-2013/2004-2013.html" class="button">2004-2013</a>
	    <a href="../2014-present/2014-present/2014-present.html" class="button">2014-present</a>
	</div>
    
	<table id="table1">
		<tr> 
			<th> Essential components from 1996 </th>
		</tr>
		<tr>
			<td>A background comprised of multiple repeating tiled low resolution gifs for no reason. </td>
		</tr>
		<tr>
			<td>A word art title that is again nonsensically animated to look as cool as possible.</td>
		</tr>
		<tr>
			<td>All content has to be in tables that must have a white background so any content stands out against the animated background</td>
		</tr>
		
	</table>
	<table id="table2">
		<tr>
			<th> Pros </th>
			<th> Cons </th>
		</tr>
		<tr>
			<td> Looks retro cool in hindsight </td>
			<td> everything about its design </td>
		</tr>
	</table>
	<footer>
		<ul>	
			<li> Copyright 1996-2000 </li>
			<li> By James & George </li>
			<li> All rights reserved </li>
		</ul>
	</footer>
</body>
</html>