<!DOCTYPE html>
<head>
	<title>Full Screen Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="2014-present.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/waypoints.css" rel="stylesheet"/>
	<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
	<script src="js/waypoints.js" type="text/javascript"></script>
</head>
<body>
    <ul>
		<li><a href="../../landing page/landing page/landing page.html">Homepage</a></li>
		<li><a href="../../Basic Webpage/Basic Webpage.html">The First Webpage</a></li>
		<li><a href="../../1994-1995/1994-1995.html">1994-1995</a></li>
		<li><a href="../../1996-2000/1996-2000.html">1996-2000</a></li>
		<li><a href="../../2001-2003/2001-2003.html">2001-2003</a></li>
		<li><a href="../../2004-2013/2004-2013.html">2004-2013</a></li>
	</ul>
	<section class="intro">
		<div class="inner">
			<div class="content">
				<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0s">
	
				<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0s">
					<h1> 2014-Present day </h1>
				</section>
				<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay=".1s">
					<a class="button">Welcome </a>
				</section>
			</div>
		</div>
	</section>
	<div id="firstbox">
	<p>
		This website is designed to work at any size on any device and was designed with mobile as a first priority. Large images convey the feel of the website and new html 5 and css functions allow for new and impressive looking pages with not much of a data increase. The page is smooth and streamlined, a move away from white space will help take advantage of large borderless phone screens

	</p>
	</div>
	<div class="parallax"></div>
	<div id="firstbox">
	<p>
		This website is just one of the current styles that make up the modern web. Design trends are moving quickly and change is always met with hostility. Data is churned to find what people find the most calming and inviting. Circle borders are used for profile pictures because twitter found that it increased positve feelings amongst tested users. Websites are no longer tools to share numbers and ideas they are parts of peoples personalities and their lifes. 

	</p>
	</div>
	<div class="parallax"></div>
</body>
</html>