<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>2001-2003</title>
	<link rel="stylesheet" href="2001-2003.css" >
</head>

<body>
	<body>

    <h1>2001-2003</h1>
	
	<nav>
	    <a href="../landing page/landing page/landing page.html">Home page</a> |
        <a href="../basic webpage/basic webpage.html">First Web Page</a> |
		<a href="../1994-1995/1994-1995.html"> 1994-1995</a> |
        <a href="../1996-2000/1996-2000.html">1996-2000</a> |
        <a href="../2004-2013/2004-2013.html">2004-2013</a> |
		<a href="../2014-present/2014-present/2014-present.html"> 2014-present</a> |
	 </nav>
	 
	
		<p>
			There was a great movement back towards plain design. With more use of white space and a great lack of animated gifs. 
			
			There was a weird tendency to include random images that rarely seemed linked to the text that surrounded it. This again was much alike the websites from the 1994-1995 area.
		</p>
	
		<figure>
			<img src="earth.jpg" alt="the banner" width="500px">
		</figure>
	
		<p>
			This movement towards less is more will carry on up until the present day. 
		</p>
		<p>
			What has also started in this period and will define web design from this point onwards is the use of mobile devices to access the internet. It will become more and more important to make sure that your website looks as good on a phone as it does on a desktop.
		</p>
	</div>
	
   
</body>