<!DOCTYPE html>
<html>

<head>

 <meta charset="utf-8">
 <title>The First Webpage</title>
 <link rel="stylesheet" href="firstwebpage.css">
 
</head>

<body>

    <h1>The First Webpage</h1>
    <p>The first webpage consisted of only text.Produced by Tim Berners-Lee at CERN, the web was orignally designed to aid scientific research.The lack of css,images and boxes means that while this is the least impressive of the webpages, it was definatly my favourite to program and think the world may be a better place if this design was still acceptable.
	<p>
	</p>
   <dl>
       <dt><a href="../landing page/landing page/landing page.html">The homescreen</a></dt>
	   
	   <dt><a href="../1994-1995/1994-1995.html">1994-1995</a></dt>
	  
	   <dt><a href="../1996-2000/1996-2000.html">1996-2000</a></dt>
	  
	   <dt><a href="../2001-2003/2001-2003.html">2001-2003</a></dt>
	   
	   <dt><a href="../2004-2013/2004-2013.html">2003-2013</a></dt>
	  
	   <dt><a href="../2014-present/2014-present/2014-present.html">2014-present</a></dt>
	 
	</dl>
   
</body>

</html>
