<!DOCTYPE html>
<head>
	<title>Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="landing page.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/waypoints.css" rel="stylesheet"/>
	<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
	<script src="js/waypoints.js" type="text/javascript"></script>
</head>
<body>
    <ul>
		<li><a href="../../Basic Webpage/Basic Webpage.html">The First Webpage</a></li>
		<li><a href="../../1994-1995/1994-1995.html">1994-1995</a></li>
		<li><a href="../../1996-2000/1996-2000.html">1996-2000</a></li>
		<li><a href="../../2001-2003/2001-2003.html">2001-2003</a></li>
		<li><a href="../../2004-2013/2004-2013.html">2004-2013</a></li>
		<li><a href="../../2014-present/2014-present/2014-present.html">2014-present</a></li>
	</ul>
	<section class="intro">
		<div class="inner">
			<div class="content">
				
				<section class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
					<h1> HistoryStyle </h1>
				</section>
				<section class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".1s">
					<a class="button">Welcome </a>
				</section>
			</div>
		</div>
	</section>
	<div id="firstbox">
	<p>
		This website is the result of much deliberation. What on earth do you build when you only know basic html and css. The answer we arrived upon was this , what your reading right now. A project comprising only of basic html and css. A website dedicated to websites. On each page is a diffrently styled page, that hopefully shows how web design has changed in just a few decades.

	</p>
	</div>
	<div class="parallax"></div>
	<div id="firstbox">
	<p>
		We hope you enjoy our small and simple project. Hopefully you also understand that this still took the full 24 hours with no sleep. It was a fun nightmare. Have a good day and enjoy yourselves.

	</p>
	</div>
	<div class="parallax"></div>
</body>
</html>