<!DOCTYPE html>
<html>

<head>

 <meta charset="utf-8">
 <title>2004-2013</title>
 <link rel="stylesheet" href="2004-2013.css" >
 
</head>

<body>

	<header>
		<div id=head1>
			<h1> 2004-2013 </h1>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="../landing page/landing page/landing page.html">Homepage</a></li>
			<li><a href="../Basic Webpage/Basic Webpage.html">The First Webpage</a></li>
			<li><a href="../1994-1995/1994-1995.html">1994-1995</a></li>
			<li><a href="../1996-2000/1996-2000.html">1996-2000</a></li>
			<li><a href="../2001-2003/2001-2003.html">2001-2003</a></li>
			<li><a href="../2014-present/2014-present/2014-present.html" class="button">2014-present</a></li>
		</ul>
	</nav>
	
	<ul class="flex-container">
		<li class="flex-item"> Responsive design along with web 2.0 have caused a change in how people think about web design</li>
		<li class="flex-item"> <img src="smartphone.jpg" alt="mobile phone" width=300px></li>
		<li class="flex-item">Mobile phones are here to stay and people have started to ensure parity between all kinds of devices. Curved edges are used to make websites seems more human and less robotic.</li>
		<li class="flex-item">Web 2.0 was a revolution on the types of content websites delivered and how they did it. Suddenly websites where not just delivering products to people but instead people became an integral part of website function.</li>
		<li class="flex-item"> Social media comes out of nowwhere along side discussion boards and comments. This causes a rise in people thinking they are special and making websites about things no one cares about like web design.</li>
		<li class="flex-item">6</li>
	</ul>