h1{
	font-size:2em;
	font-style:sans-serif;
	font-weight:300;
	margin:1;
    align-items: center;
    text-align:center;
	color:Black;
	display:flex;
	padding-left:40%;
}


body{
	background-color:#7A7A77;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background:#9E9E9E ;
  padding: 2%;
  width: auto;
  height: auto;
  margin-top: 10px;
  border-radius:10px;
  line-height: ;
  color: white;
  font-weight: 200;
  font-size: auto;
  font-style:Arial;
}

nav {
	list-style-type:none;
	display:inline-flex;
	background-color:#C3C3C3;
	width:100%;
	border-radius:20px;
}

li {
    float: left;
	padding:10px;
	list-style-type:none;
	font-size:1.2em;
	text-decoration:none;
}

a:link {
    text-decoration: none;
	color: white;
}
